alembic==1.7.6
blinker==1.4
cached-property==1.5.2
cachelib==0.6.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
cryptography==36.0.1
Flask==2.0.2
Flask-Dance==5.1.0
Flask-DebugToolbar==0.11.0
Flask-Login==0.5.0
Flask-Migrate==3.1.0
Flask-OAuth==0.12
Flask-OAuthlib==0.9.6
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==1.1.2
httplib2==0.20.4
idna==3.3
inflection==0.5.1
itsdangerous==2.0.1
Jinja2==3.0.2
lazy==1.4
Mako==1.1.6
MarkupSafe==2.0.1
mypy-extensions==0.4.3
mysql-connector==2.2.9
numpy==1.22.2
oauth2==1.9.0.post1
oauthlib==2.1.0
pandas==1.4.1
pip==21.2.4
pycparser==2.21
PyMySQL==1.0.2
pyparsing==3.0.7
python-dateutil==2.8.2
python-editor==1.0.4
pytz==2021.3
requests==2.27.1
requests-oauthlib==1.1.0
setuptools==58.0.4
six==1.16.0
SQLAlchemy==1.4.31
sqlalchemy-orm==1.2.2
SQLAlchemy-Utils==0.38.2
typing_extensions==4.1.1
typing-inspect==0.7.1
urllib3==1.26.8
URLObject==2.4.3
Werkzeug==2.0.3
wheel==0.37.1
wincertstore==0.2
WTForms==3.0.1
